/*    --white: #fcfcfc;*/
/*    --red: #FF6188;*/
/*    --orange: #FC9867;*/
/*    --yellow: #FFD866;*/
/*    --green: #A9DC76;*/
/*    --blue: #78DCE8;*/
/*    --purple: #AB9DF2;*/

.col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-content: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.box {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 4px 4px;
    border-color: #4b4b4b;
}

.header {
    background-color: #2A2A2A;
    border-radius: 4px;
    padding: 2px 6px;
    border-color: #4b4b4b;
    border-width: 1px;
    margin: 4px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__text {
    margin-left: 4px;
}

.listView.expanded .header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.listView .header {
    margin-bottom: 0;
    padding-left: 4px;
    border-color: #2A2A2A;
}

.listView .header:hover {
    background-color: #424242;
    border-color: #8c8c8c;
}

.foldout.expanded > .header {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.foldout > .header {
    margin-bottom: 0;
    padding-left: 4px;
    border-color: #2A2A2A;
}

.foldout > .header:hover {
    background-color: #424242;
    border-color: #8c8c8c;
}

.componentHeader {
    background-color: #2A2A2A;
    border-radius: 4px;
    margin: 0 0 4px 0;
    color: #fff;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.componentHeader.hidden {
    display: none;
}

.componentHeader__nameArea {
    padding: 4px 6px;
    height: 100%;
    min-width: 50%;
    border-radius: 4px;
    background-color: rgba(120, 155, 232, 0.3);
    border-color: rgba(255,255,255,0.1);
    border-width: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toolkitHelpButton {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toolkitHelpButton__utLogo {
    -unity-font: resource("Nunito-SemiBold");
    -unity-font-style: bold;
}

.toolkitHelpButton__overlay {
    width: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #2A2A2A;
    height: 100%;
    left: -8px;
}

.toolkitHelpButton #toolkitHelpButton {
    margin: 0;
    height: 100%;
    width: 28px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0;
    padding-left: 4px;
    border-width: 0;
    -unity-font-style: bold;
    color: #78DCE8;
}

.helpMessage {
    flex-direction: row;
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 2px 6px;
    border-color: rgba(0,0,0,0.2);
    border-width: 1px;
}

.helpBox {
    display: flex;
    flex-direction: row;
    background-color: rgba(45, 139, 255, 0.05);
    border-radius: 4px;
    padding: 2px 6px;
    border-color: rgba(255,255,255,0.1);
    border-width: 1px;
    margin: 3px 2px 3px 2px;
}

.button {
    flex: 1;
    margin: 3px 0;
}

.button.active {
    background-color: #353535;
    border-left-color: #242424;
    border-top-color: #0D0D0D;
    border-right-color: #242424;
    border-bottom-color: #242424;
}

.uSharpHeaderContainer {
    margin: 0 3px 3px 0;
}

.horizontalGroup {
    background-color: #4b4b4b;
    border-radius: 4px;
    margin: 4px 0;
}

.horizontalGroup__header {
    background-color: #2A2A2A;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px 6px;
}

.horizontalGroup__row {
    padding: 2px 2px;
}

.horizontalGroup__row > VisualElement,
.horizontalGroup__row > Button {
    display: flex;
    flex: 1;
}

.horizontalGroup__row > VisualElement.hidden ,
.horizontalGroup__row > Button.hidden {
    display: none;
}

.listView {
    margin-left: 3px;
    margin-right: 3px;
}

.listView__body {
    display: none;
    padding: 2px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-direction: column;
    min-height: 20px;
    border-width: 1px;
    border-top-width: 0;
    padding-bottom: 5px;
}

.listView .field.field__bool {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    width: 20px;
}

.listView .field.field__bool Toggle {
    margin-bottom: 0;
}

.listView .field.field__bool Toggle .unity-toggle__input {
    height: 18px;
    background-color: #2A2A2A;
    display: flex;
    justify-content: center;
    border-radius: 2px;
}

.listView .field.field__bool.last Toggle .unity-toggle__input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.listView.expanded .listView__body {
    display: flex;
    background-color: #4b4b4b;
}

.foldoutArrow {
    background-image: resource('Arrow_R');
    width: 12px;
    height: 12px;
    margin-left: 2px;
    cursor: link;
    opacity: 0.5;
}

.expanded > VisualElement > .foldoutArrow {
    background-image: resource('Arrow_D');
}

.listView .field {
    display: flex;
    flex: 1;
    /*margin-right: 0;*/
}

.listView .field.hidden {
    display: none;
}

.listView .row IMGUIContainer {
    top: 1px;
    margin-left: 2px;
}

.listView .field .unity-base-field {
    margin-right: 0;
}

.listView .field.last .unity-property-field__input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.listView__button {
    width: 17px;
    height: 18px;
    top: 1px;
    margin: 0;
    margin-right: 3px;
}

.listView__button.remove {
    background-image: resource('Remove');
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0;
    padding-right: 16px;
    padding-left: 1px;
}

.listView__button.remove:hover {
    background-color: #c24956;
}

.listView__button.remove:active {
    background-color: #b9b9b9;
}

.foldout .foldout__body {
    display: none;
    padding: 3px;
    padding-bottom: 5px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.foldout.expanded .foldout__body {
    display: flex;
    background-color: #343434;
}
