/*    --white: #fcfcfc;*/
/*    --color-red: #FF6188;*/
/*    --orange: #FC9867;*/
/*    --yellow: #FFD866;*/
/*    --green: #A9DC76;*/
/*    --blue: #78DCE8;*/
/*    --purple: #AB9DF2;*/

.col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-content: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.box {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 4px 4px;
    border-color: #4b4b4b;
}

.header {
    background-color: #2A2A2A;
    border-radius: 4px;
    padding: 2px 6px;
    border-color: #4b4b4b;
    border-width: 1px;
    margin: 4px 0;
}

.componentHeader {
    background-color: #2A2A2A;
    border-radius: 4px;
    margin: 0 0 4px 0;
    color: #fff;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.componentHeader__nameArea {
    padding: 4px 6px;
    height: 100%;
    min-width: 50%;
    border-radius: 4px;
    background-color: rgba(120, 155, 232, 0.3);
    border-color: rgba(255,255,255,0.1);
    border-width: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toolkitHelpButton {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toolkitHelpButton__utLogo {
    -unity-font: resource("Nunito-SemiBold");
    -unity-font-style: bold;
}

.toolkitHelpButton__overlay {
    width: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #2A2A2A;
    height: 100%;
    left: -8px;
}

.toolkitHelpButton #toolkitHelpButton {
    margin: 0;
    height: 100%;
    width: 28px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0;
    padding-left: 4px;
    border-width: 0;
    -unity-font-style: bold;
    color: #78DCE8;
}

.helpMessage {
    flex-direction: row;
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 2px 6px;
    border-color: rgba(0,0,0,0.2);
    border-width: 1px;
}

.helpBox {
    display: flex;
    flex-direction: row;
    background-color: rgba(45, 139, 255, 0.05);
    border-radius: 4px;
    padding: 2px 6px;
    border-color: rgba(255,255,255,0.1);
    border-width: 1px;
    margin: 3px 2px 3px 2px;
}

.button {
    flex: 1;
    margin: 3px 0;
}

.button.active {
    background-color: #353535;
    border-left-color: #242424;
    border-top-color: #0D0D0D;
    border-right-color: #242424;
    border-bottom-color: #242424;
}

.uSharpHeaderContainer {
    margin: 0 3px 3px 0;
}
